.btn {
	border: none;
	background: none;
	outline: none;
	padding: 0;
	font-size: 4vw;
	font-weight: 500;
	text-transform: uppercase;
	text-align: center;
	cursor: pointer;
	transition: all .2s ease-in-out;
}

.btn--map, .btn--info {
	position: relative;
	display: flex;
	flex-direction: row-reverse;
	justify-content: center;
	align-items: center;
	width: 100%;
	height: 11.944444vw;
	padding-left: 0;
	font-weight: 500;
	text-transform: uppercase;
	color: #fff;
	transition: all .3s ease-in-out;
	
	
	img {
		margin-right: 4vw;
	}
	
	&:hover {
		color: #fff;
	}
}

.btn--map {
	background-color: #33bfb9;
	padding-left: 9.259259vw;
}

.btn--map img {
	position: absolute;
	top: 50%;
	transform: translateY(-50%);
	left: 3.472222vw;
	width: 7.407407vw;
}

.btn--info {
	background-color: #ef4f43;
}

.btn--info img {
	left: 13.888889vw;
	width: 7.037037vw;
}

.btn--exit, .btn--repeat {
	display: flex;
	flex-direction: row;
	justify-content: center;
	align-items: center;
	width: 45.37037vw;
	height: 12.037037vw;
	text-transform: uppercase;
	color: #fff;
	
}

.btn--exit {
	background-color: #ef4f43;
}

.btn--repeat {
	background-color: #33bfb9;
}