.contacts-block {
	&__map {
		width: 100vw;
		height: 81.851852vw;
	}
	&__map img {
		width: 100%;
		height: 100%;
		display: block;
		object-fit: cover;
		backface-visibility: hidden;
	}
	&__places {
		display: flex;
		flex-direction: column;
		align-items: center;
		padding-top: 2.481481vw;
		padding-bottom: 3.481481vw;
		background-color: #97c959;
	}
	&__option {
		position: relative;
		display: flex;
		flex-direction: row;
		justify-content: flex-start;
		width: 90%;
		&:not(:last-child) {
			margin-bottom: 3.703704vw;
		}
	}
	&__photo {
		position: absolute;
		top: 0;
		left: -2.777778vw;
		width: 16.574074vw;
	}
	&__address {
		color: #fff;
	}
	&__address h3 {
		padding-left: 18vw;
		background-color: #33bfb9;
		font-size: 5vw;
		font-weight: 700;
		padding: 2.314815vw;
		border-top-left-radius: 50px;
	}
	&__address p {
		padding-left: 15vw;
		font-size: 4vw;
		font-weight: 350;
		background-color: #ef4f43;
		margin: 0;
		margin-top: 0.555556vw;
		border-bottom-left-radius: 50px;
	}
}