.step-three {
	background-color: #97c959;
	&__cover-block {
		display: block;
		position: relative;
		width: 90.740741vw;
		margin: 0 auto;
		margin-top: 12.592593vw;	
	}
	&__cover .btn--play {
		position: absolute;
		bottom: -13vw;
		left: 50%;
		transform: translateX(-50%);
	}
	&__cover .btn--play img {
		width: 26.527778vw;
	}
	&__cover-title {
		position: absolute;
		top: 0;
		left: 0;
		color: #fff;
		margin-top: 12.777778vw;
	}
	&__cover-name {
		display: block;
		background-color: #ef4f43;
		font-size: 6vw;
		font-weight: 400;
		padding-left: 4.166667vw;
		padding-right: 2.314815vw;
	}
	&__cover-author {
		display: inline-block;
		font-size: 5vw;
		font-weight: 400;
		background-color: #33bfb9;
		padding-left: 4.166667vw;
		padding-right: 4.166667vw;
	}
	&__melody {
		width: 88.287037vw;
		height: 41vw;
		margin: 0 auto;
	}
}